# ProyectoE

PrograAvanzada7mo-main/: CetiPermisos.sln  README.md
PrograAvanzada7mo-main/Business/: B_Jefe.cs  B_Permiso.cs  B_Trabajador.cs  B_Usuario.cs  Business.csproj
PrograAvanzada7mo-main/CetiPermisos/: CetiPermisos.csproj  Program.cs  Startup.cs  _Imports.razor  app.db
PrograAvanzada7mo-main/CetiPermisos/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PrograAvanzada7mo-main/CetiPermisos/Components/Permisos/: AutorizarPermisoComponent.razor  CrearPermisoComponent.razor  DetallesPermisoComponent.razor  ListarPermisosComponent.razor
PrograAvanzada7mo-main/CetiPermisos/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PrograAvanzada7mo-main/CetiPermisos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrograAvanzada7mo-main/CetiPermisos/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
PrograAvanzada7mo-main/CetiPermisos/Pages/Permisos/: AutorizarPermisoPage.razor  CrearPermisoPage.razor  DetallesPermisoPage.razor  ListarPermisosPage.razor
PrograAvanzada7mo-main/CetiPermisos/Properties/: launchSettings.json
PrograAvanzada7mo-main/CetiPermisos/Shared/: NavMenu.razor  SurveyPrompt.razor
PrograAvanzada7mo-main/DataAccess/: CetiContext.cs  DataAccess.csproj
PrograAvanzada7mo-main/Entities/: AcademiaEntity.cs  DireccionEntity.cs  JefeEntity.cs  PermisoEntity.cs  PlantelEntity.cs  PlazaEntity.cs  PuestoEntity.cs  (+2 more)
(+3 files in other folders)
